<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatUp-Home</title>
    <style>
        div {
            background:url("images/chatting background.jpg") no-repeat center;
            background-size: cover;
            min-height: 100%;
        }

        h1 {
            font-size: 80px;
            color: white;
            padding-left: 100px;
        }

        p{
            padding-left: 100px;
            font-size: 40px;
            color: white;
        }

        a{
            padding-left: 100px;
            font-size: 40px;
        }

        input {
            font-size: 40px;
            color: black;
            border-radius: 10px;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #000000;
            cursor: pointer;
        }

        .button1:hover {
            background-color: #000000;
            color: white;
        }
        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #000000;
            cursor: pointer;
            width: 150px;
        }
        .namebox{
            max-width:1000px;
            width: auto;
        }
    </style>
</head>

<body>
    <div>
        <br><br><br><br><br><br><br><br>
        <h1>Welcome To ChatUp</h1>


        <form>
            <p>
                Name: <input class="namebox" type="name" name="name" placeholder="Name" autofocus required >
                
            </p>

            

            
                <input class="button1" type="submit" name="submit" value="Submit" >
                
                <a href="FORM.html"><input class="button2" value="Next=>">  </a>
    </form>
     

        <br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>

</html>