<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell us about yourself</title>
    <style>
         p{
        padding-left: 100px;
        font-size: 40px;
        color: white;
       }
       a{
        padding-left: 100px;
        font-size: 40px;
       }
       input{
        font-size: 40px;
        color: black;
        border-radius: 10px;
        cursor:pointer;
    }
    input:hover{
        background-color: rgb(235, 235, 235);
    }
    h6{
        color:azure;
        font-size: 50px;
        padding-left: 500px;
        
    }
    .button1 {
            background-color: white;
            color: black;
            border: 2px solid #000000;
        }

        .button1:hover {
            background-color: #000000;
            color: white;
        }
       div{
            background:url("images/chat2.webp") no-repeat center;
            background-size: cover;
            min-height:100%;
        }   
        
    </style>
</head>
<body>
    <div>
    <form>
        <br>
        <h6>Tell us about yourself</h6>
    

        <p><br><br>
            E-mail : <input type="email" name="email" style="width: 500px" placeholder="john@example.com" required style="width:200px">
        </p>
        <p>
            Age&nbsp:&nbsp&nbsp&nbsp&nbsp  <input type="number" name="name" style="width: 80px" placeholder="" required >
        </p>
        
            <br>
            <br><br>
            <a href="index.html">
                <input class="button1" type="submit" name="submit" value="Start Chatting..." ></a>
            
            </form>
    <br><br>
        
            
    </div>
</body>
</html>